namespace AudienceVotingSystem.DataAccess.Configuration.Models;

/// <summary>
/// Конфигурация участника.
/// </summary>
public sealed class Participant
{
    /// <summary>
    /// Идентификатор участника.
    /// </summary>
    /// <remarks>Значение не должно быть пустым и его длина не должна превышать 50 символов. Значение
    /// должно быть уникальным для всех сконфигурированных участников.</remarks>
    public string Identifier { get; set; } = string.Empty;

    /// <summary>
    /// Полное имя участника.
    /// </summary>
    /// <remarks>Значение не должно быть пустым и его длина не должна превышать 100 символов.</remarks>
    public string Name { get; set; } = "Неизвестное имя";

    /// <summary>
    /// Идентификаторы отрядов, к которым относится участник.
    /// </summary>
    /// <remarks>Количество сконфигурированных отрядов не может быть нулевым и не должно превышать
    /// 10 отрядов. Каждое значение не должно быть пустым и его длина не должна превышать 50 символов.
    /// Каждое значение должно быть уникальным в рамках участника. Каждое значение должно являться
    /// идентификатором одного из сконфигурированных отрядов.</remarks>
    public ICollection<string> Brigades { get; } = [];
}
